# sequence

./: .gitignore  README.md  pom.xml
src/doc/: database.sql  jmeter测试脚本.jmx  readme
src/main/java/cn/com/sequence/: SequenceApplication.java  ServletInitializer.java
src/main/java/cn/com/sequence/controller/: SequenceController.java
src/main/java/cn/com/sequence/dao/: SequenceLog.java
src/main/java/cn/com/sequence/entity/: SequenceLogDao.java
src/main/java/cn/com/sequence/service/: LockSquence.java  SequenceService.java  SequenceSingleProcessService.java
src/main/resources/: logback-spring.xml
src/main/resources/local/: application.properties
src/main/resources/test/: application.properties
src/test/java/cn/com/sequence/: SequenceApplicationTests.java
